.advantages{
    padding: 120px 20px;
    &__title{
        text-align: center;
        font-size: 36px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 40px;
        @include media (sm) {
            margin-bottom: 60px;
        }
    }
    &__grid{
        width: 100%;
        display: grid;
        grid-template-columns: (auto-fit, minmax(300px, 400px));
        // grid-template-rows: minmax(200px, 400px);
        // grid-auto-rows: minmax(200px, 400px);
        grid-gap: 20px;

        @include media(sm){
            grid-gap: 40px;
            grid-template-columns: repeat(3, 1fr);
        }
    }
}